payon,150,246,5	script	Alice	ALIZA,{
//====================================[Customization Area]==========================//
set .npcname$,"[ ^0000cdAlice^000000 ]"; //NPC Name
//===================================================================================//
mes .npcname$;
mes "Hello there ^ff0000" + strcharinfo(0) + "^000000,";
mes "I am the the crafter of Alice Doll..";
next;
mes .npcname$;
mes "Would you like to make one?";
menu "Yes!",-,"No!",L_ayaw;
next;
mes .npcname$;
mes "If you really want to possess it gather these items for me..";
mes "^FF0000250x Alice Apron^000000";
mes "^FF0000100x Reins^000000";
mes "^FF0000100x Gold^000000";
mes "^FF00005x Credits^000000";
next;
mes .npcname$;
mes "I will be waiting for you chosen one!";
if(countitem(7047) < 250 || countitem(1064) < 100 || countitem(969) < 100 || countitem(20030) < 5) goto koolangz;
if(countitem(7047) >= 250 || countitem(1064) >= 100 || countitem(969) >= 100 || countitem(20030) >= 5) goto icaruz;
close;
L_ayaw:

mes .npcname$;
mes "Just speak to me if you want it already";
close;


koolangz:
next;
mes .npcname$;
mes "As I said, one missing material and all the others go to waste";
close;
icaruz:
next;
mes .npcname$;
mes "Very well done my friend you have finished the quest.";
delitem 7047,250;
delitem 1064,100;
delitem 969,100;
delitem 20030,5;
next;
getitem 5138,1;
next;
mes .npcname$;
mes "Good Job! Enjoy your precious item.";
close;
}
