amatsu,128,132,4	script	Kurosaki	4_M_UMDANCEKID,{
//====================================[Customization Area]==========================//
set .npcname$,"[ ^0000cdKurosaki^000000 ]"; //NPC Name
//===================================================================================//
mes .npcname$;
mes "Hello there ^ff0000" + strcharinfo(0) + "^000000,";
mes "I am the the crafter of Hollow Mask..";
next;
mes .npcname$;
mes "Would you like to make one?";
menu "Yes!",-,"No!",L_ayaw;
next;
mes .npcname$;
mes "If you really want to possess it gather these items for me..";
mes "^FF0000350x Cultish Masque^000000";
mes "^FF0000300x Horrendous Mouth^000000";
mes "^FF000050x Ora Ora^000000";
mes "^FF0000300x Skull^000000";
mes "^FF0000300x Clattering Skull^000000";
mes "^FF0000300x Runes of Darkness^000000";
mes "^FF000030x White Herb^000000";
mes "^FF0000400x Scell^000000";
mes "^FF000030x Credits^000000";
mes "^FF00001x Arctic Wing^000000";
mes "^FF00001x Demon Wing^000000";
next;
mes .npcname$;
mes "I will be waiting for you chosen one!";
if(countitem(1045) < 350 || countitem(958) < 300 || countitem(701) < 50 || countitem(7005) < 300 || countitem(7752) < 300 || countitem(7511) < 300 || countitem(509) < 30 || countitem(911) < 400 || countitem(20030) < 30 || countitem(20004) < 1 || countitem(20002) < 1) goto koolangz;
if(countitem(1045) >= 350 || countitem(958) >= 300 || countitem(701) >= 50 || countitem(7005) >= 300 || countitem(7752) >= 300 || countitem(7511) >= 300 || countitem(509) >= 30 || countitem(911) >= 400 || countitem(20030) >= 30 || countitem(20004) >= 1 || countitem(20002) >= 1) goto icaruz;
close;
L_ayaw:

mes .npcname$;
mes "Just speak to me if you want it already";
close;


koolangz:
next;
mes .npcname$;
mes "As I said, one missing material and all the others go to waste";
close;
icaruz:
next;
mes .npcname$;
mes "Very well done my friend you have finished the quest.";
delitem 1045,350;
delitem 958,300;
delitem 701,50;
delitem 7005,300;
delitem 7752,300;
delitem 7511,300;
delitem 509,30;
delitem 911,400;
delitem 20030,30;
delitem 20004,1;
delitem 20002,1;
next;
getitem 20023,1;
next;
mes .npcname$;
mes "Good Job! Enjoy your precious item.";
close;
}
