//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6b
//===== Compatible With: =====================================
//= rAthena SVN r16862+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//============================================================
prontera,169,228,4	script	Synth	4_M_ROGUE,{ 
mes "[ Synth ]";
mes "Nyeeeaaaaaaaaam!!";
next;
mes "[ Synth ]";
mes "I am Synth the costume GOD, I give Synthesis ticket";
mes "in exchange of item I need you to hunt..";
mes "Would you like me to make you the Synthesis ticket?";
next;
menu "Sure",-,"Maybe Later",L_basho;
next;
mes "[ Synth ]";
mes "So it needs some items to harness it.";
mes "I require you to give me these items";
next;
mes "[ Synth ]";
mes "5 Mithril Ore ( From Mineral 20% Drop)";
mes "5 Pocket Watch";
mes "5 Fire Dragon Scale";
mes "5 Fragment of Rossata";
mes "5 Credits";
next;
if(countitem(7233) < 5 || countitem(7513) < 5 || countitem(7451) < 5 || countitem(7211) < 5 || countitem(20030) < 5) goto M_wala;
if(countitem(7233) >= 5 || countitem(7513) >= 5 || countitem(7451) >= 5 || countitem(7211) >= 5 || countitem(20030) >= 5) goto M_eron;
mes "[ Synth ]";
mes "Hurry up! I have something to do.";
close;
L_basho:

mes "[ Synth ]";
mes "Talk to me when you want it already.";
close;

M_wala:

mes "[ Synth ]";
mes "You lack some few items.";
close;

M_eron:

mes "[ Synth ]";
mes "Oh thank you!";
delitem 7233,5;
delitem 7513,5;
delitem 7451,5;
delitem 7211,5;
delitem 20030,5;
getitem 30540,1;
next;
mes "[ Kram ]";
mes "Good one boy! Enjoy the ticket";
mes "And you can exchange it to make costume.";
announce ""+strcharinfo(0)+" has created Synthesis Ticket.",8;
close;
}