//== FREEBIES ======================================
function	script	M_FreeFs	{
	switch(getarg(0)) {
	case 1:
	mes "[ ^5050A0Unknown GM^000000 ]";
	mes "So you are a newbie,";
	mes "please choose your accessory.";
		switch(select("Strength", "Agility", "Vitality", "Intelligence", "Dexterity", "Luk")) {
			case 1:
			getitembound 2771,2,1;
			break;
			case 2:
			getitembound 2770,2,1;
			break;
			case 3:
			getitembound 2766,2,1;
			break;
			case 4:
			getitembound 2768,2,1;
			break;
			case 5:
			getitembound 2769,2,1;
			break;
			case 6:
			getitembound 2767,2,1;
			break;
			}
	next;
	mes "[ ^5050A0Unknown GM^000000 ]";
	mes "Please choose  your Free Headgear..";
		switch(select("Strength", "Agility", "Vitality", "Intelligence", "Dexterity", "Luk")) {
			case 1: //STR
			getitembound 30270,1,1;
			break;
			case 2: //AGI
			getitembound 20020,1,1;
			break;
			case 3: //VIT
			getitembound 20016,1,1;
			break;
			case 4: //INT
			getitembound 20019,1,1;
			break;
			case 5: //DEX
			getitembound 20018,1,1;
			break;
			case 6: //LUK
			getitembound 20013,1,1;
			break;
		}	
	next;
	mes "[ ^5050A0Unknown GM^000000 ]";
	mes "Please choose  your Free Wings..";
		switch(select("Strength", "Agility", "Vitality", "Intelligence", "Dexterity", "Luk")) {
			case 1: //STR
			getitembound 20002,1,1;
			break;
			case 2: //AGI
			getitembound 20011,1,1;
			break;
			case 3: //VIT
			getitembound 30490,1,1;
			break;
			case 4: //INT
			getitembound 30488,1,1;
			break;
			case 5: //DEX
			getitembound 20003,1,1;
			break;
			case 6: //LUK
			getitembound 20017,1,1;
			break;
		}
	case 2: 
		mes "Nothing";
		close;
	}
	return;
}