//===== eAthena Script ======================================= 
//= All Cards NPC (All-In-One)
//===== By: ================================================== 
//= Choiboy with credits to Katazui Or WanMan for the original script
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= All Cards NPC 
//===== Additional Comments: ================================= 
 
-	shop	usable1	-1,523:50000,602:300,601:60,657:3000,656:1500,645:800,7137:10000,7138:10000,7136:10000,7135:10000,7129:1000000,7128:1000000,7127:1000000,7133:1000000,7144:1000000,7132:1000000,1025:5000,985:50000,984:50000,7134:50000,713:6,1000:300000,715:100000,716:800,717:800,7522:500,7521:500,7523:500,1766:50,1755:20,1750:10,1754:20,1761:20,1752:20,1760:20,1759:20,1757:30,1770:20,1769:30,1765:40,1763:30,1762:30,1767:30,1764:30,1751:20,1768:30,1753:30,1756:30,1758:30,1771:1000,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50
-	shop	link1	-1,20500:600000,20501:600000,20502:600000,20503:600000,20504:600000,20505:600000,20506:600000,20507:600000,20508:600000,20509:600000,20510:600000,20511:50000,20512:50000,20513:50000,20514:50000

prt_in,132,38,3	script	Usable Shop	4_TOWER_07,{
set @name$, "[ Master Irin ]";
mes @name$;
mes "Hello there young fella, I don't know where I am.";
mes "Do you know what is this place?, but lemme sell you thangs.";
next;
switch(select("Usable Shop")) {
 
case 1:
close2;
callshop "usable1",1;
end;
//case 2:
//close2;
//callshop "link1",1;
//end;
}
//OnInit:
//	waitingroom "",0;
}