//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Healer	FAKE_NPC,{

		
	.@price = 0;	// Zeny required for heal
	.@Buffs = 0;	// Also buff players? (1: yes / 0: no)
	.@Delay = 1;	// Heal delay, in seconds

	if (@HD > gettimetick(2)) end;
	if (.@price) {
		message strcharinfo(PC_NAME),"Healing costs "+.@price+" Zeny.";
		if (Zeny < .@price) end;
		if(select("^0055FFHeal^000000", "^777777Cancel^000000") == 2) close;
		Zeny -= .@price;
	}
	specialeffect(EF_HEAL2, AREA, playerattached()); percentheal 100,100;
	atcommand "@repairall";
	if (.@Buffs) {
		sc_start SC_INC_AGI,360000,10;
		sc_start SC_BLESSING,360000,10;
	}
	if (.@Delay) @HD = gettimetick(2)+.@Delay;

OnTouch:
		emotion e_kis, 0;
		end;
}


// Dota MT HEALER
//=================================================================
rebel_mt,198,186,6	duplicate(Healer)	Healer#prontd1	4_F_NURSE
rebel_mt,362,124,2	duplicate(Healer)	Healer#mocd1	4_F_NURSE
rebel_mt,359,283,6	duplicate(Healer)	Healer#gefd1	4_F_NURSE
rebel_mt,123,361,4	duplicate(Healer)	Healer#amatd1	4_F_NURSE
rebel_mt,48,285,4	duplicate(Healer)	Healer#ALDEd1	4_F_NURSE
rebel_mt,286,44,6	duplicate(Healer)	Healer#albd1	4_F_NURSE
rebel_mt,110,45,6	duplicate(Healer)	Healer#PAYd1	4_F_NURSE
rebel_mt,288,362,4	duplicate(Healer)	Healer#AYOTd1	4_F_NURSE

payon,163,226,4	duplicate(Healer)	Healer#pay1	4_F_NURSE
louyang,211,43,6	duplicate(Healer)	Healer#lou1	4_F_NURSE


// Duplicates
//============================================================
alberta,187,147,6	duplicate(Healer)	Healer#alb	4_F_NURSE
aldebaran,135,121,6	duplicate(Healer)	Healer#alde	4_F_NURSE
amatsu,200,79,4	duplicate(Healer)	Healer#ama	4_F_NURSE
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	4_F_NURSE
comodo,184,158,6	duplicate(Healer)	Healer#com	4_F_NURSE
einbech,57,36,6	duplicate(Healer)	Healer#einbe	4_F_NURSE
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	4_F_NURSE
geffen,115,72,6	duplicate(Healer)	Healer#gef	4_F_NURSE
gonryun,156,122,6	duplicate(Healer)	Healer#gon	4_F_NURSE
hugel,89,150,6	duplicate(Healer)	Healer#hug	4_F_NURSE
izlude,124,114,6	duplicate(Healer)	Healer#izl	4_F_NURSE
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	4_F_NURSE
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	4_F_NURSE
louyang,226,103,4	duplicate(Healer)	Healer#lou	4_F_NURSE
manuk,272,144,6	duplicate(Healer)	Healer#man	4_F_NURSE
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	4_F_NURSE
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	4_F_NURSE
morocc,153,97,6	duplicate(Healer)	Healer#mor	4_F_NURSE
moscovia,220,191,4	duplicate(Healer)	Healer#mos	4_F_NURSE
niflheim,212,182,5	duplicate(Healer)	Healer#nif	4_F_NURSE
payon,179,106,4	duplicate(Healer)	Healer#pay	4_F_NURSE
prontera,150,185,5	duplicate(Healer)	Healer#prt	4_F_NURSE
rachel,125,116,6	duplicate(Healer)	Healer#rac	4_F_NURSE
splendide,201,153,4	duplicate(Healer)	Healer#spl	4_F_NURSE
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	4_F_NURSE
umbala,105,148,3	duplicate(Healer)	Healer#umb	4_F_NURSE
veins,217,121,4	duplicate(Healer)	Healer#ve	4_F_NURSE
xmas,142,125,6	duplicate(Healer)	Healer#xmas	4_F_NURSE
yuno,164,45,4	duplicate(Healer)	Healer#yuno	4_F_NURSE
